Model Tournament

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package tournament <http://fr.miage.tournament>

  Class Joueur
    Attribute nom : EString<<1..1>>
    Reference equipe : Equipe<<1..1>>

  Class Equipe
    Attribute nom : EString<<1..1>>
    Reference joueurs : Joueur<<1..*>>

  Class Match
    Reference equipe1 : Joueur<<1..*>>
    Reference equipe2 : Joueur<<1..*>>
    Attribute nom : EString<<1..1>>
    Reference equipes : Equipe<<1..*>>

  Class MatchGala -> Match

  Class Score
    Attribute score : EString<<1..1>>
    Reference matches : Match<<1..*>>
