# Reserves � Miage

pluginName = Tournament Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Joueur_type = Joueur
_UI_Equipe_type = Equipe
_UI_Match_type = Match
_UI_MatchGala_type = Match Gala
_UI_Score_type = Score
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Joueur_nom_feature = Nom
_UI_Joueur_equipe_feature = Equipe
_UI_Equipe_nom_feature = Nom
_UI_Equipe_joueurs_feature = Joueurs
_UI_Match_equipe1_feature = Equipe1
_UI_Match_equipe2_feature = Equipe2
_UI_Score_score_feature = Score
_UI_Score_matches_feature = Matches
_UI_Unknown_feature = Unspecified

_UI_Match_nom_feature = Nom
_UI_Match_equipes_feature = Equipes
